#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ This\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\r\n\ the\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\r\n\ can\ be\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\r\n\ colors\ (only\ after\ it's\ been\ drawn,\ of\ course).\r\n\r\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\r\n\ \r\n\ @author\ \ Michael\ K\u0161lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ setOriginalColor()
comment3.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n\ Required\ for\ project.\ Do\ not\ delete\r\n
comment4.params=
comment4.target=void\ setBlackAndWhite()
comment4.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n\ Required\ for\ project.\ Do\ not\ delete\r\n
comment5.params=
comment5.target=void\ setFunnyColor()
comment5.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n\ Required\ for\ project.\ Do\ not\ delete\r\n
comment6.params=
comment6.target=void\ action1()
comment6.text=\ \ //This\ action\ drops\ a\ pair\ of\ sunglasses\ onto\ the\ elephants\ head\ from\ above.\r\n\ Describe\ your\ action\ here\r\n\ Required\ for\ project.\ Do\ not\ delete\r\n
comment7.params=
comment7.target=void\ action2()
comment7.text=\ \ //This\ action\ reveals\ the\ elephants\ true\ body\:\ an\ orange\ square.\r\n\ Describe\ your\ action\ here\r\n\ Required\ for\ project.\ Do\ not\ delete\r\n
comment8.params=
comment8.target=void\ action3()
comment8.text=\ //This\ action\ makes\ the\ elephant\ defy\ the\ laws\ of\ physics\ and\ float\r\n\ upward\ for\ a\ few\ seconds.\ Due\ to\ the\ glitchy\ nature,\ I\ am\ not\ including\r\n\ this\ action\ in\ the\ project.\r\n\ Describe\ your\ action\ here\r\n\ Not\ required\ but\ please\ don't\ delete.\ Only\ for\ fun.\r\n
comment9.params=
comment9.target=void\ reset()
numComments=10
