#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ This\ class\ represents\ a\ simple\ picture.\ You\ can\ draw\ the\ picture\ using\r\n\ the\ draw\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\r\n\ can\ be\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\r\n\ colors\ (only\ after\ it's\ been\ drawn,\ of\ course).\r\n\r\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=x
comment2.target=void\ waitTime(int)
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ a\ fish,\ uses\ 8\ shapes.\r\n
comment4.params=
comment4.target=void\ setOriginalColor()
comment4.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n\ Required\ for\ project.\ \r\n
comment5.params=
comment5.target=void\ setBlackAndWhite()
comment5.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n\ Required\ for\ project.\ \r\n
comment6.params=
comment6.target=void\ setFunnyColor()
comment6.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n\ Required\ for\ project.\ \r\n
comment7.params=
comment7.target=void\ action1()
comment7.text=\r\n\ Shark\ will\ murder\ the\ fish\ like\ the\ punny\ little\ failure\ of\ evolution\r\n\ that\ it\ is,\ rekt.\r\n\ \r\n\ But\ actually,\ the\ shark\ shapes\ will\ move\ up\ or\ down\ unto\ the\ screen\r\n\ as\ the\ fish\ "cloaks"\ itself\ and\ waits\ for\ a\ bit\ while\ the\ shark\ shapes\ \r\n\ move\ back.\r\n
comment8.params=
comment8.target=void\ action2()
comment8.text=\r\n\ The\ bubble\ circle\ shape\ will\ makeVisible\ and\ then\ will\ go\ up\ for\ a\ bit\r\n\ and\ teleport\ back,\ a\ bunch\ of\ repeats\ since\ I\ don't\ know\ for\ loops\ yet...\r\n
comment9.params=
comment9.target=void\ reset()
numComments=10
